app {
  http-port = 8088
  withCorsFilter = true
  localhostAuth = false
  isNoSQL = false
}

db {
  driver = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  userName = "sa"
  password = ""
  poolSize = 10
}

akka {
  actor {
    deployment {
      /loaderSupervisor/personActor {
        router = round-robin-pool
        nr-of-instances = 24
      }
    }
  }
}