app {
  http-port = 8088
  withCorsFilter = true
  localhostAuth = true
}

akka {
  actor {
    deployment {
      /personSupervisorActor/personActor {
        router = round-robin-pool
        nr-of-instances = 24
      }
    }
  }
}